cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unit-converter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/doctor-entropy/unit-converter#readme>
homepage:       https://github.com/doctor-entropy/unit-converter#readme
bug-reports:    https://github.com/doctor-entropy/unit-converter/issues
author:         Gautham Reddy
maintainer:     gauthamv93@yahoo.com
copyright:      2021 Gautham Reddy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/doctor-entropy/unit-converter

library
  exposed-modules:
      Lib
      Parsers
  other-modules:
      Paths_unit_converter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable unit-converter-exe
  main-is: Main.hs
  other-modules:
      Paths_unit_converter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
    , unit-converter
  default-language: Haskell2010

test-suite unit-converter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unit_converter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
    , unit-converter
  default-language: Haskell2010
